{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/build",
        "installCommand": "cd frontend && npm install",
        "buildCommand": "cd frontend && npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://todobackend-dj5n.onrender.com/api",
    "CI": "false"
  }
}